<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/empty_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/RobotoThin_54"
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_90sdp"
                android:text="@string/something_went_wrong_at_our_end"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                style="@style/RobotoRegular_20"
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_44sdp"
                android:backgroundTint="@color/button_bg"
                app:layout_constraintTop_toBottomOf="@id/errorText"
                app:layout_constraintStart_toStartOf="@id/errorText"
                app:layout_constraintEnd_toEndOf="@id/errorText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/loader"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/RobotoBold_86"
                android:id="@+id/tempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/RobotoThin_36"
                android:id="@+id/cityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@id/tempText"
                app:layout_constraintEnd_toEndOf="@id/tempText"
                app:layout_constraintTop_toBottomOf="@id/tempText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/forcastCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/RobotoRegular_16"
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/RobotoRegular_16"
                    android:id="@+id/dayTemp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°C"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/lines1"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/button_bg"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_28sdp"
                    app:layout_constraintTop_toBottomOf="@id/day1"/>

                <TextView
                    style="@style/RobotoRegular_16"
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/lines1"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/RobotoRegular_16"
                    android:id="@+id/dayTemp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21°C"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/lines1"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/lines2"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/button_bg"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_28sdp"
                    app:layout_constraintTop_toBottomOf="@id/day2"/>

                <TextView
                    style="@style/RobotoRegular_16"
                    android:id="@+id/day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/lines2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/RobotoRegular_16"
                    android:id="@+id/dayTemp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23°C"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/lines2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/lines3"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/button_bg"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_28sdp"
                    app:layout_constraintTop_toBottomOf="@id/day3"/>

                <TextView
                    style="@style/RobotoRegular_16"
                    android:id="@+id/day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/lines3"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/RobotoRegular_16"
                    android:id="@+id/dayTemp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24°C"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_28sdp"
                    app:layout_constraintTop_toBottomOf="@id/lines3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>